spring.application.name=urlShortening
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortening
spring.datasource.username=postgres
spring.datasource.password=1213
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


